{
  "name": "blog",
  "version": "1.0.0",
  "description": "cleaner's blog",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "author": "Cleaner",
  "license": "ISC",
  "dependencies": {
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.7",
    "vue": "^2.7.14",
    "vuepress": "^1.9.9",
    "vuepress-theme-reco": "^1.6.16"
  }
}
